# my-gists-api

./: .dockerignore  .gitignore  Dockerfile  README.md  READMEOLD.md  pom.xml
.github/workflows/: aws-cd.yaml  aws-ci.yaml  awscicd.yaml  cd.yaml  ci.yaml  minikube-ci.yaml
helm/simple-gists-api/: .helmignore  Chart.yaml  values-minikube.yaml  values-prod.yaml  values.yaml
helm/simple-gists-api/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/: Gist.java  GistFile.java  GistServer.java  GitHubApiClient.java
src/test/java/: GistServerTest.java  GitHubApiClientTest.java
